@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap')
    
$color-white: hsl(0, 0%, 100%)
$color-black: hsl(0, 0%, 0%)
$light-gray: hsl(212, 45%, 89%)
$grayish-blue: hsl(220, 15%, 55%)
$dark-blue: hsl(218, 44%, 22%)

$font-size: 15px
$font-default: "Outfit", sans-serif
    
body
    margin: 0
    font-family: $font-default
    font-weight: 400
    background-color: $light-gray
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh

    > div
        background-color: $color-white
        border-radius: 18px
        padding: 15px
        text-align: center
        width: calc( 320px - 15px * 2 )
        height: calc( 500px - 15px * 2 )

        > div:first-child
            margin-bottom: 15px
            img
                width: 290px
                border-radius: 10px
                height: 290px

        > div:last-child
            padding: 15px 30px


        h1
            font-family: $font-default
            font-weight: 700
            font-size: 20px
            color: $dark-blue
            margin: 0
            margin-bottom: 20px

        p
            font-family: $font-default
            font-size: $font-size
            color: $grayish-blue
            font-weight: 400
            margin: 0

